# LeagueCloudCoachApi

LccWebAPI/: LccWebAPI.sln
LccWebAPI/LccIdentityServer/: Config.cs  LccIdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
LccWebAPI/LccIdentityServer/Quickstart/Home/: HomeController.cs
LccWebAPI/LccIdentityServer/Views/Home/: Index.cshtml
LccWebAPI/LccIdentityServer_2/: Config.cs  LccIdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
LccWebAPI/LccIdentityServer_2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
LccWebAPI/LccIdentityServer_2/Data/: ApplicationDbContext.cs
LccWebAPI/LccIdentityServer_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LccWebAPI/LccIdentityServer_2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LccWebAPI/LccIdentityServer_2/Models/: ApplicationUser.cs  ErrorViewModel.cs
LccWebAPI/LccIdentityServer_2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LccWebAPI/LccIdentityServer_2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
LccWebAPI/LccIdentityServer_2/Services/: EmailSender.cs  IEmailSender.cs
LccWebAPI/LccIdentityServer_2/Views/: _ViewImports.cshtml
LccWebAPI/LccIdentityServer_2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LccWebAPI/LccIdentityServer_2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LccWebAPI/LccWebAPI/: LccWebAPI.csproj  Program.cs  Startup.cs  tempkey.rsa
LccWebAPI/LccWebAPI/Authentication/: ApplicationUser.cs  Config.cs  ProfileViewModel.cs
LccWebAPI/LccWebAPI/Constants/: LeagueQueue.cs  MatchOutcome.cs
LccWebAPI/LccWebAPI/Controllers/: AccountController.cs  DataQueryController.cs  MatchController.cs  StaticDataController.cs  SummonerController.cs  ValuesController.cs
LccWebAPI/LccWebAPI/DatabaseContexts/: LccDatabaseContext.cs  MatchReferenceContext.cs  MatchReferenceDtoContext.cs  MatchupInformationContext.cs  REPLACED_LccDatabaseContext.cs  SummonerContext.cs  SummonerDtoContext.cs
LccWebAPI/LccWebAPI/Migrations/: 20180314195500_Migration1.Designer.cs  20180314195500_Migration1.cs  20180314200054_Migration2.Designer.cs  20180314200054_Migration2.cs  20180314214054_Migration1.Designer.cs  20180314214054_Migration1.cs  20180315194021_migration2.Designer.cs  20180315194021_migration2.cs  20180315195800_migration3.Designer.cs  20180315195800_migration3.cs  20180316132439_migration4.Designer.cs  20180316132439_migration4.cs  20180316170819_InitialMigration.Designer.cs  20180316173547_InitialMigration.Designer.cs  (+101 more)
LccWebAPI/LccWebMvc/: LccWebMvc.csproj  Program.cs  Startup.cs
LccWebAPI/LccWebMvc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LccWebAPI/LccWebMvcApp/: LccWebMvcApp.csproj  Program.cs  Startup.cs
LccWebAPI/LccWebMvcApp/Controllers/: HomeController.cs
LccWebAPI/LccWebMvcApp/Models/: ErrorViewModel.cs
LccWebAPI/LccWebMvcApp/Views/: _ViewImports.cshtml
LccWebAPI/LccWebMvcApp/Views/Home/: About.cshtml
LccWebAPI/LccWebMvcApp/Views/Shared/: _Layout.cshtml
RiotSharp/RiotSharp/: RiotApi.cs
RiotSharp/RiotSharp.AspNetCore/: IServiceCollectionExtension.cs
RiotSharp/RiotSharp.Test/: CommonTestBase.cs  RiotApiTest.cs  StatusRiotApiTest.cs
(+185 files in other folders)
